Net/GlobalSolution/obj/GlobalSolution.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj": {}
  },
  "projects": {
    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj",
        "projectName": "GlobalSolution",
        "projectPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj",
        "packagesPath": "C:\\Users\\klebe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klebe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.21.180, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Net/GlobalSolution/obj/GlobalSolution.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj": {}
  },
  "projects": {
    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj",
        "projectName": "GlobalSolution",
        "projectPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj",
        "packagesPath": "C:\\Users\\klebe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klebe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.21.180, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Net/GlobalSolution/obj/GlobalSolution.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj": {}
+    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj": {}
   },
   "projects": {
-    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj": {
+    "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj",
+        "projectUniqueName": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj",
         "projectName": "GlobalSolution",
-        "projectPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\GlobalSolution.csproj",
+        "projectPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\GlobalSolution.csproj",
         "packagesPath": "C:\\Users\\klebe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\GlobalSolution\\GlobalSolution\\obj\\",
+        "outputPath": "C:\\Users\\klebe\\OneDrive\\Desktop\\FloodAlert\\Net\\GlobalSolution\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\klebe\\AppData\\Roaming\\NuGet\\NuGet.Config"
